PORT=8000
MONGODB_URI=mongodb+srv://sohambandbe:soham1732@soham.toooher.mongodb.net/?retryWrites=true&w=majority&appName=soham
EMAIL_USER=sohamportfolio1832@gmail.com
EMAIL_PASS=swjt koiz jenu yeqv
TWILIO_ACCOUNT_SID=ACa24b8c4ce7ced3393f0a1cd70e9844e7
TWILIO_AUTH_TOKEN=41c136fc33495188342efe6ab422c412
TWILIO_PHONE_NUMBER=+12076106188
YOUR_PHONE_NUMBER=+918169318609
